<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<title>MobiliFino - Categorie</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Mobilifino</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categorie.html">Categorie</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container">
      <div class="row">
          <div class="col-md-3 mt-5">
              <button type="button" class="btn btn-block btn-outline-primary btn-block" id="aggiornaTab">Aggiorna <i class="fa fa-refresh" aria-hidden="true"></i></button>
              <button type="button" class="btn btn-block btn-outline-success btn-block" id="aggiungiCat">Aggiungi</button>
          </div>
          <div class="col-md-9 mt-3">
              <table class="table">
                <thead class="thead-dark text-center">
                  <tr>
                    <th>Codice</th>
                    <th>Nome</th>
                    <th>Descrizione</th>
                    <th colspan=2>Azioni</th>
                  </tr>
                </thead>
                <tbody id="contenutoTabella">

                </tbody>
              </table>
          </div>
      </div>
    </div>
    
     <!--  Modale aggiunta: START  -->
	<div class="modal fade" id="modaleAggiuntaCategoria" data-identificatore="" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Aggiungi Categoria</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      		<p>Riempi i campi sottostanti per aggiungere una nuova categoria</p>
				<div class="form-group">
					<label for="inputNome">NOME:</label>
					<input type="text" class="form-control" id="inputNome" />
				</div>
				
				<div class="form-group">
					<label for="inputDescrizione">DESCRIZIONE:</label>
					<textarea type="text" class="form-control" id="inputDescrizione"></textarea>
				</div>
				
				<div class="form-group">
					<label for="inputCodice">CODICE:</label>
					<input type="text" class="form-control" id="inputCodice" />
				</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-success" id="cta-AggiuntaCategoria">Aggiungi</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!--  Modale modifica: END  -->
    
    <!--  Modale modifica: START  -->
	<div class="modal fade" id="modaleModificaCategoria" data-identificatore="" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Aggiorna Categoria</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      		<p>Riempi i campi sottostanti per modificare una categoria esistente</p>
				<div class="form-group">
					<label for="inputNomeMod">NOME:</label>
					<input type="text" class="form-control" id="inputNomeMod" />
				</div>
				
				<div class="form-group">
					<label for="inputDescrizioneMod">DESCRIZIONE:</label>
					<textarea type="text" class="form-control" id="inputDescrizioneMod"></textarea>
				</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-success" id="cta-modificaCategoria">Modifica</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!--  Modale modifica: END  -->

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script_categorie.js" ></script>
</body>
</html>